<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PeriodicSysTickInts_4C123\PeriodicSysTickInts.uvproj
Project File Date:  07/19/2014

<h2>Output:</h2>
Build target 'PeriodicSysTickInts'
compiling PeriodicSysTickInts.c...
compiling SysTickInts.c...
linking...
Program Size: Code=1332 RO-data=32 RW-data=4 ZI-data=1124  
".\PeriodicSysTickInts.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\PeriodicSysTickInts_4C123\\PeriodicSysTickInts.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'PeriodicSysTickInts'
   deleting intermediate output files for target 'PeriodicSysTickInts'
Clean started: Project: 'PeriodicSysTickInts'
   deleting intermediate output files for target 'PeriodicSysTickInts'
</pre>
</body>
</html>
