<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\LaunchPadware\PeriodMeasure_4C123\PeriodMeasure.uvproj
Project File Date:  06/22/2014

<h2>Output:</h2>
Build target 'PeriodMeasure'
assembling startup.s...
compiling PeriodMeasure.c...
compiling PLL.c...
linking...
Program Size: Code=1504 RO-data=32 RW-data=12 ZI-data=1124  
".\PeriodMeasure.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Dropbox\\ArmBook\\LaunchPad\\LaunchPadware\\PeriodMeasure_4C123\\PeriodMeasure.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'PeriodMeasure'
   deleting intermediate output files for target 'PeriodMeasure'
</pre>
</body>
</html>
