<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\Connected_LaunchPad\PLL_4C1294\PLL.uvproj
Project File Date:  05/07/2014

<h2>Output:</h2>
Build target 'PLL'
assembling startup.s...
compiling PLL.c...
compiling PLLTestMain.c...
linking...
Program Size: Code=1424 RO-data=16 RW-data=0 ZI-data=1120  
".\PLL.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'PLL'
   deleting intermediate output files for target 'PLL'
</pre>
</body>
</html>
